# spring-railway

./: pom.xml
src/main/java/com/KissTech/crm/: KissTechCRM.java
src/main/java/com/KissTech/crm/DTO/: ActivityLogDTO.java  AttendanceDTO.java  DashBoardDTO.java  DashBoardDataDTO.java  DropDownDTO.java  DueDayDTO.java  FeeCollectionDTO.java  JwtDTO.java  LeadDashBoard.java  LeadDashBoardDTO.java  LeadManagementDTO.java  LeadNotificationDTO.java  LoginRequestDTO.java  MessageResponseDTO.java  ReminderLogDTO.java  ResetPasswordDTO.java  RespoDTO.java  StaffManagementDTO.java  StaffManagementWithTaskDTO.java  StaffNameDTO.java  StudentDashBoardDTO.java  StudentManagementDTO.java  StudentNotificationAttendanceDTO.java  StudentNotificationDueDayDTO.java  TaskManagementDTO.java  TaskNotificationDTO.java  UserDTO.java
src/main/java/com/KissTech/crm/Exception/: InvalidOTPException.java  TokenExpiredException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/KissTech/crm/apiService/: AuthApiService.java  DashBoardApiService.java  DropDownApiService.java  LeadManagementApiService.java  StaffManagementApiService.java  StudentManagementApiService.java  TaskManagementApiService.java  UserApiService.java
src/main/java/com/KissTech/crm/config/: ActiveSessionService.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/KissTech/crm/controller/: AuthController.java  DashBoardController.java  DropDownController.java  LeadManagementController.java  StaffManagementController.java  StudentManagementController.java  TaskManagementController.java  UserController.java
src/main/java/com/KissTech/crm/createDTO/: CreateActivityLogDTO.java  CreateAttendanceDTO.java  CreateDropDownDTO.java  CreateDueDayDTO.java  CreateLeadManagementDTO.java  CreateReminderLogDTO.java  CreateStaffManagementDTO.java  CreateStudentManagementDTO.java  CreateTaskManagementDTO.java  CreateUserDTO.java
src/main/java/com/KissTech/crm/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/KissTech/crm/mapper/: AttendanceMapper.java  DueDayMapper.java  LeadManagementMapper.java  StaffManagementMapper.java  StudentManagementMapper.java  TaskManagementMapper.java  UserMapper.java
src/main/java/com/KissTech/crm/model/: AbstractEntity.java  ActivityLog.java  Attendance.java  DropDown.java  DueDay.java  LeadManagement.java  ReminderLog.java  Session.java  StaffManagement.java  StudentManagement.java  TaskManagement.java  User.java
src/main/java/com/KissTech/crm/repository/: ActivityLogRepository.java  AttendanceRepository.java  DropDownRepository.java  DueDayRepository.java  LeadManagementRepository.java  ReminderLogRepository.java  SessionRepository.java  StaffManagementRepository.java  StudentManagementRepository.java  TaskManagementRepository.java  UserRepository.java
src/main/java/com/KissTech/crm/response/: JwtCustomResponse.java  JwtResponse.java
src/main/java/com/KissTech/crm/service/: DropDownService.java  LeadManagementService.java  SessionService.java  StaffManagementService.java  StudentManagementService.java  TaskManagementService.java  UserService.java
src/main/java/com/KissTech/crm/serviceimpl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/KissTech/crm/updateDTO/: UpdateActivityLogDTO.java  UpdateAttendanceDTO.java  UpdateCreateReminderLogDTO.java  UpdateDropDownDTO.java  UpdateDueDayDTO.java  UpdateLeadManagementDTO.java  UpdateStaffManagementDTO.java  UpdateStudentManagementDTO.java  UpdateTaskManagementDTO.java
src/main/java/com/KissTech/crm/utils/: RestResponse.java  RestUtils.java
src/main/resources/: application.properties
src/test/java/com/kissTech/crm/: KissTechCRMTests.java
