<style>
    .main-content {
  background-color: #dfe0e2;
}

.main {
  padding: 20px;
}

table {
  width: 100%;
}

.heading {
  text-align: center;
  font-size: 18px;
  background-color: #161F6D;
  color: white;
}

.mat_table {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}


.mat_heading {
  margin-top: 2rem;
}

.mat_heading th {
  background-color: #4e93d4 !important;
  color: #e0e0e0 !important;
}

.footerForm {
  display: flex;
}

.mat-table {
  width: 100%;
}

.mat-column-name {
  height: 100px;
}

.footerHeading {
  /* padding-left: 50px; */
  margin-left: 500px;
  margin-top: 40px;
}

.main-footer-content label {
  margin-top: 15px;
  font-size: 15px;
}

.footerHeading {
  font-size: 15px;
  font-weight: 900;
}

.input {
  border-width: 2px;
}


.search-inter{
  padding: 4px 20px;
  background: #19197a;
  color: white;

}

.align-center{
  display: flex;
    align-items: center;
}


.loading-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999; /* Ensure it's above other content */
}

.dialog{
  padding-top: 0;
  ::ng-deep{}
  .mat-elevation-z8 {
    width: 100%;
    margin-top: 20px;
  }

  th, td {
    padding: 12px;
    text-align: left;
  }

  .mat-dialog-content {
    max-height: 400px;
    overflow-y: auto;
  }
}

.dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.close-icon {
  cursor: pointer;
  font-size: 24px;
  color: #555;
}

.close-icon:hover {
  color: red;
}


.multi{
  text-decoration: none;
  cursor: pointer;
  color: green;
  font-weight: 800;
}

.close-icon{
  display: flex;
  justify-content: end;
  align-items: center;
}


.span-date{
  text-align: center;
    font-size: 18px;
    background-color: #161F6D;
    color: white;
    padding: 0;
    margin-inline-start: 8px;
}
</style>




<section class="main">

    <div class="row">
        <div class="col-2">
            <label for="">DivisionWise</label>
            <select class="form-select" [(ngModel)]="selectedDivision">
                <option value="" selected> --Select--</option>
                <option *ngFor="let division of divisions" [value]="division">{{ division }}</option>
            </select>
        </div>

        <div class="col-2">
            <label for="">CodeWise</label>
            <select class="form-select" [(ngModel)]="selectedCode" >
                <!-- <option value="" selected>--Select--</option> -->
                <option *ngFor="let codeWise of CodeData" [value]="codeWise">{{ codeWise }}</option>
            </select>
        </div>

        <div class="col-2">
            <label for=""> Financial Year</label>
            <select [(ngModel)]="selectedAnnualYear" class="form-select" (change)="onFinancialYearChange()">
                <option value="Select Annual Year" selected>--Select--</option>
                <option *ngFor="let year of annualYears" [value]="year">{{ year }}</option>
            </select>
        </div>

        <div class="col-2">
            <label class="div" for="fromDate">From Date:</label>
            <input class=" fromDate form-control" type="date" id="fromDate" name="fromDate" [(ngModel)]="fromDate"
                   (change)="onDateChange($event)" />
        </div>

        <div class="col-2">
            <label class="col-2" for="toDate">ToDate:</label>
            <input class="fromDate form-control" type="date" id="toDate" name="toDate" [(ngModel)]="toDate"
                   (change)="onDateChange($event)" />
        </div>

        <div class="col-2 align-center">
            <button class="search-inter" (click)="toSearch()">Search</button>
        </div>

    </div><br>
    <table class="table">
        <tr>
            <th class="heading mx-auto" colspan="8"> GENERAL LEDGER <span *ngIf="selectedAnnualYear" class="span-date"> FROM {{ getFormattedDate(fromDate) }} To {{ getFormattedDate(toDate) }}</span></th>

        </tr>
    </table>
    <section class="main-content">
        <section class="m-2">
            <div class="row">
                <!-- <div class="col-2">
                   <label class="d-heading"><B>DIVISION</B></label>
                    <input type="text" class="months  form-control">
                </div> -->

                <div class="col-4">
                    <label class="d-heading"><b>ACC CODE</b> </label>
                    <input type="text" class="months form-control"  [(ngModel)]="accCode" readonly>
                </div>

                <div class="col-3">
                    <label class="d-heading"><b>BUDGET PROVISION</b></label>
                    <input type="text" class="months form-control"  [(ngModel)]="budgetProvision" readonly>
                </div>
                <div class="col-3">
                    <label class="d-heading"><b>OPENING BALANCE</b></label>
                    <input type="text" class="months form-control"  [(ngModel)]="openingBalance" readonly>
                </div>
                <div class="col-2" *ngIf="openingBalance > 0">
                    <label class="d-heading"><b>CR / Dr</b></label>
                    <input type="text" class="months form-control"  [(ngModel)]="openingcrORdr" readonly>
                </div>
            </div>
        </section>

        <section class="main_table">
            <div class="table-container">
                <table class="table">
                    <thead>
                    <tr>
                        <th>No</th>
                        <th>Date</th>
                        <th>Document Ref</th>
                        <th>Description</th>
                        <th>Debit</th>
                        <th>Credit</th>
                        <th>Closing Balance</th>
                        <th>CR / DR</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr *ngFor="let item of generalLedgerData; let i = index">
                        <td> {{i + 1}} </td>
                        <td> {{item.date}} </td>
                        <td> {{item.documentType}} </td>
                        <td>
                <span *ngIf="item.isClickable" (click)="openPopup(item)">
                  <u class="multi">{{item.codeDescription}}</u>
                </span>
                            <span *ngIf="!item.isClickable">
                  {{item.codeDescription}}
                </span>
                        </td>
                        <td> {{item.debitValue || 0.00}} </td>
                        <td> {{item.creditValue || 0.00}} </td>
                        <td> {{ item.balance | number:'1.2-2' }} </td>
                        <td> {{item.CODr}}</td>
                    </tr>
                    </tbody>

                    <tfoot>
                    <tr>
                        <th colspan="4">TOTAL</th>
                        <th>{{ getTotalDebit() | number:'1.2-2' }}</th>
                        <th>{{ getTotalCredit() | number:'1.2-2' }}</th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <th colspan="4">RECEIPT TOTAL</th>
                        <th>{{ getReceiptDebitTotal() | number:'1.2-2' }}</th>
                        <th>{{ getReceiptCreditTotal() | number:'1.2-2' }}</th>
                        <th></th>
                        <th></th>
                    </tr>

                    <tr>
                        <th colspan="4">PAYMENT TOTAL</th>
                        <th>{{ getPaymentDebitTotal() | number:'1.2-2' }}</th>
                        <th>{{ getPaymentCreditTotal() | number:'1.2-2' }}</th>
                        <th></th>
                        <th></th>
                    </tr>

                    <tr>
                        <th colspan="4">JV TOTAL</th>
                        <th>{{ getJVDebitTotal() | number:'1.2-2' }}</th>
                        <th>{{ getJVCreditTotal() | number:'1.2-2' }}</th>
                        <th></th>
                        <th></th>
                    </tr>
                    </tfoot>
                </table>


                <!-- <mat-table [dataSource]="generalLedgerData" class="mat-elevation-z8">
                  <ng-container matColumnDef="position">
                    <mat-header-cell *matHeaderCellDef><b>No.</b></mat-header-cell>
                    <mat-cell *matCellDef="let element; let i = index">{{i + 1}}</mat-cell>
                    <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                  </ng-container>

                  <ng-container matColumnDef="Date">
                    <mat-header-cell *matHeaderCellDef><b>Date</b></mat-header-cell>
                    <mat-cell *matCellDef="let element">{{element.date}}</mat-cell>
                    <mat-footer-cell *matFooterCellDef>TOTAL</mat-footer-cell>
                    <mat-footer-cell *matFooterCellDef>RECEIPT TOTAL</mat-footer-cell>
                    <mat-footer-cell *matFooterCellDef>PAYMENT TOTAL</mat-footer-cell>
                    <mat-footer-cell *matFooterCellDef>JV TOTAL</mat-footer-cell>
                  </ng-container>

                  <ng-container matColumnDef="documentNo">
                    <mat-header-cell *matHeaderCellDef><b>Document Ref </b></mat-header-cell>
                    <mat-cell *matCellDef="let element">{{element.documentType}}</mat-cell>
                    <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                    <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                  </ng-container>

                  <ng-container matColumnDef="description">
                    <mat-header-cell *matHeaderCellDef><b>Description</b></mat-header-cell>
                    <mat-cell *matCellDef="let element">{{element.codeDescription}}</mat-cell>
                    <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                    <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                  </ng-container>

                  <ng-container matColumnDef="debit">
                    <mat-header-cell *matHeaderCellDef><b>Debit</b></mat-header-cell>
                    <mat-cell *matCellDef="let element">{{element.debit}}</mat-cell>
                    <mat-footer-cell *matFooterCellDef>{{ getTotalDebit() }}</mat-footer-cell>
                    <mat-footer-cell *matFooterCellDef>{{ getTotalDebit() }}</mat-footer-cell>
                  </ng-container>

                  <ng-container matColumnDef="credit">
                    <mat-header-cell *matHeaderCellDef><b>Credit</b></mat-header-cell>
                    <mat-cell *matCellDef="let element">{{element.credit}}</mat-cell>
                    <mat-footer-cell *matFooterCellDef>{{ getTotalCredit() }}</mat-footer-cell>
                    <mat-footer-cell *matFooterCellDef>{{ getTotalCredit() }}</mat-footer-cell>
                  </ng-container>

                  <ng-container matColumnDef="closingBalance">
                    <mat-header-cell *matHeaderCellDef><b>ClosingBalance</b></mat-header-cell>
                    <mat-cell *matCellDef="let element">{{element.closingBalance}}</mat-cell>
                    <mat-footer-cell *matFooterCellDef>{{ getTotalClosingBalance() }}</mat-footer-cell>
                    <mat-footer-cell *matFooterCellDef></mat-footer-cell>
                  </ng-container>

                  <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                  <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                  <mat-footer-row *matFooterRowDef="displayedColumns"></mat-footer-row>
                  <mat-footer-row *matFooterRowDef="displayedColumns"></mat-footer-row>
                </mat-table> -->


                <!-- <th> {{getTotalDebit()}} </th> -->
                <!-- <th> {{getTotalCredit()}} </th> -->
                <!-- <th> {{getTotalClosingBalance()}} </th> -->
            </div>
        </section>
    </section>
</section>

<ng-template #accountDetailsDialog let-dialog>

    <div  class="dialog" mat-dialog-content>
        <div class="close-icon">
            <mat-icon class="close-icon" (click)="closeDialog()">close</mat-icon>
        </div>
        <table mat-table [dataSource]="selectedAccountList" class="mat-elevation-z8">
            <!-- Description Column -->
            <ng-container matColumnDef="description">
                <th mat-header-cell *matHeaderCellDef>Description</th>
                <td mat-cell *matCellDef="let account">
                    {{ account.accCode }} - {{ account.description }}
                </td>
            </ng-container>

            <!-- DR/CR Column -->
            <ng-container matColumnDef="drcr">
                <th mat-header-cell *matHeaderCellDef>DR / CR</th>
                <td mat-cell *matCellDef="let account">
                    {{ account.amount }} Dr
                </td>
            </ng-container>

            <!-- Closing Balance Column -->
            <!-- <ng-container matColumnDef="closingBalance">
              <th mat-header-cell *matHeaderCellDef>Closing Balance</th>
              <td mat-cell *matCellDef="let account">
                {{ account.closingBalanceCredit }} {{ account.creditCrORDr }}
              </td>
            </ng-container> -->
            <!-- closingBalance -->
            <tr mat-header-row *matHeaderRowDef="['description', 'drcr']"></tr>
            <tr mat-row *matRowDef="let row; columns: ['description', 'drcr'];"></tr>
        </table>
    </div>
</ng-template>