#spring.datasource.url= jdbc:mysql://localhost:3306/crmkiss
#spring.datasource.password=root
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=NppXxSbCurFHSQfeoXsnCrKuySBWbUvI
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

spring.datasource.url=jdbc:mysql://switchyard.proxy.rlwy.net:59114/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=NppXxSbCurFHSQfeoXsnCrKuySBWbUvI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=8008
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
## App Properties
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true

spring.jpa.open-in-view=true

# application.properties
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


spring.main.allow-circular-references=true
bocxy.app.jwtCookieName=bocxy
#bocxy.app.jwtSecret=bocxySecretKey
#bocxy.app.jwtExpirationMs=180000000
bocxy.app.jwtSecret=q3h6Wb2jz6Uq4H8YVx0qA1L8rjv+E8Fh4uXkUZFJ7nZlN5z9lqB0CqkHj8w5Yx3eW9nZ+7rj5aQ1lN8tG5f3uJ6qW1x0tL7mQ2y9zR8fK0pX4nC2bA6dD8qJ5vL7wM9R
bocxy.app.jwtExpirationMs=86400000
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hr@bocxy.com
spring.mail.password=lypbkossnxtvciam
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.file-size-threshold=200MB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
server.servlet.session.timeout=1200s

server.tomcat.connection-timeout=300000
spring.mvc.async.request-timeout=300000

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

#server.tomcat.mbeanregistry.enabled=false
# Disable bytecode enhancement
spring.jpa.properties.hibernate.enhancer.enable.dirtyTracking=false
spring.jpa.properties.hibernate.enhancer.enable.lazyInitialization=false
spring.jpa.properties.hibernate.enhancer.enable.associationManagement=false

# Alternative approach - disable all enhancement
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false